FROM node:current-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN [ "npm", "run", "build" ]


## OPTION 1 - static serving with nginx

FROM nginx:stable-alpine
ENV NODE_ENV=production
COPY --from=build /app/build /usr/share/nginx/html
# make routing work
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
EXPOSE 3000
CMD [ "nginx", "-g", "daemon off;" ]

## OPTION 2 - npm run start (not optimized build) (has a really big docker image size)

# FROM node:current-alpine AS production
# ENV NODE_ENV=production
# WORKDIR /app
# COPY --from=build /app/package*.json ./
# COPY --from=build /app/public ./public
# COPY --from=build /app/node_modules ./node_modules
# COPY --from=build /app/src ./src

# EXPOSE 3000
# CMD [ "npm", "run", "start" ]

## OPTION 3 - use `serve` (cra recommendation) (doesn't work properly)

# FROM node:current-alpine AS production
# ENV NODE_ENV=production
# RUN ["npm", "install", "-g", "serve"]
# WORKDIR /app
# COPY --from=build /app/build .
# CMD [ "serve", "-s", "build", "-l", "3000"]

