FROM node:current-alpine AS build
WORKDIR /app
COPY package*.json ./
RUN npm install
COPY . .
RUN [ "npm", "run", "build" ]

FROM node:current-alpine AS production
ENV NODE_ENV=production
WORKDIR /app
COPY --from=build /app/package*.json ./
COPY --from=build /app/public ./public
COPY --from=build /app/node_modules ./node_modules
COPY --from=build /app/src ./src

EXPOSE 3000
CMD [ "npm", "run", "start" ]

# FROM nginx:stable-alpine
# COPY --from=build /app/build /usr/share/nginx/html
# # make routing work
# COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf
# EXPOSE 80
# CMD [ "nginx", "-g", "daemon off;" ]
